Executable : /home/dev/Android/sdk/cmake/3.6.4111459/bin/cmake
arguments : 
-H/home/dev/app/android
-B/home/dev/app/android/.cxx/cmake/debug/x86
-DANDROID_ABI=x86
-DANDROID_PLATFORM=android-21
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/home/dev/app/example/build/simple_edge_detection/intermediates/cmake/debug/obj/x86
-DCMAKE_BUILD_TYPE=Debug
-DANDROID_NDK=/home/dev/Android/sdk/ndk/21.3.6528147
-DCMAKE_CXX_FLAGS=-frtti -fexceptions -std=c++11
-DCMAKE_TOOLCHAIN_FILE=/home/dev/Android/sdk/ndk/21.3.6528147/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/home/dev/Android/sdk/cmake/3.6.4111459/bin/ninja
-GAndroid Gradle - Ninja
-DANDROID_STL=c++_shared
jvmArgs : 

